<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Comment</Title>
    <Author>Lee Haisen</Author>
    <Shortcut>cmt</Shortcut>
    <Description>Markup snippet for html comment</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>comment</ID>
        <ToolTip>html comment</ToolTip>
      </Literal>
    </Declarations>
    <Code Language="html"><![CDATA[<!-- $end$ -->]]></Code>
  </Snippet>
</CodeSnippet>